<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dry_cdf.need_for_help.HomeActivity">

    <Button
        android:id="@+id/button_humans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HUMANS"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button_animals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="ANIMALS"
        app:layout_constraintEnd_toEndOf="@+id/button_humans"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_humans"
        app:layout_constraintTop_toBottomOf="@+id/button_humans" />
</android.support.constraint.ConstraintLayout>
